body {
    background-color: #ffffff;
    font-family: "Open Sans", serif;
    font-size: 12px;
    color: #565656;
}

#container {
    margin: auto;
    max-width: 600px;
}

#title {
    padding-top: 0px;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    margin: 0 0 0px 0;
}

#titleLabel {
    font-size: 16px;
    text-align: center;
}

a {
    color: black;
}

#searchInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    background-color: #ffffff;
}

#searchOL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow: auto;
}

#searchOL li a {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #ffffff;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
    display: block;
}

#searchOL li a:hover:not(.header) {
    background-color: #eee;
}

@media only screen and (max-width: 640px) {
    #buttons {
        text-align: center;
    }
}

input {
text-align: center;
}
