<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>Banano Paper Wallet Generator</title>
			<meta name="description" content="Create your own Banano paper wallet today and feel the freedom of loading/spending your Banano coins.">
				<meta name="keywords" content="minimal, reliable, fast, universal, paper, wallet, generator, offline, bitcoin, cash, banano, cryptocurrency">
					<meta name="viewport" content="width=device-width, initial-scale=1">
								<link rel="stylesheet" href="css/style2.css">
								</head>
								<body  >
									<div id="container">
										<br>
											<div class="noprint">
												<button onclick="generate()">Generate</button>
												<button onclick="window.print()">Print</button>
												<a href="index.html">
													<input type="button" value="Home"/>
												</a>
											</div>

<!---->
<br>
<div>
<label>My address need include(The longer the custom string, the longer the generation time):</label>
<br>
<input id="SpecifyKeyword" type="" name=""  placeholder="66">
<button onclick="generate();">Generate customize address</button>
</div>
<!---->

											<table>
												<tr>
													<h1 id="titlePaper">Banano Paper Wallet</h1>
												</tr>
												<tr>
													<th class="grayHeaders">Public Address 
														<span id="shareColor">(SHARE)</span>
													</th>
												</tr>
												<tr>
													<td>
														<div id="public"> </div>
													</td>
												</tr>
												<tr>
													<td>
														<div id="public_qr"></div>
													</td>
												</tr>
												<tr>
													<th class="grayHeaders">
														<div id="secretLabel">Private Key 
															<span id="secretColor">(SECRET)</span>
														</div>
													</th>
												</tr>
												<tr>
													<td>
														<div id="secret"> </div>
													</td>
												</tr>
												<tr>
													<td>
														<div id="secret_qr"></div>
													</td>
												</tr>
												<tr>
															</table>
														<script src="js/banano.js"></script>
														<script src="js/qrcode.js"></script>
														
														<script>
async function generate() {

document.getElementById("public").textContent = "";
document.getElementById("secret").textContent = "";
document.getElementById("public_qr").textContent = "";
document.getElementById("secret_qr").textContent = "";
const timer = ms => new Promise(res => setTimeout(res, ms)) 
document.getElementById("public").textContent =   "Generating...";

 var seedBytes = nacl_randomBytes(32);
  privKey = bananoSeed(seedBytes);
  pubKey = bananoPubKey(bananoPrivKey(seedBytes));


/////////////////////////////////////

var pubKey="";
var privKey = "";

var CustomString=document.getElementById('SpecifyKeyword').value;
console.log("CustomString",CustomString );
console.log("CustomString.length",CustomString.length);
 

do {

	 await timer(1); 
var step;

 
//for (step = 0; step < 5555; step++) {
   seedBytes = nacl_randomBytes(32);
  privKey = bananoSeed(seedBytes);
  pubKey = bananoPubKey(bananoPrivKey(seedBytes));
   step=step+1;
  

  var LastString = pubKey.substr(pubKey.length - CustomString.length); 
console.log('pubKey:',LastString);

document.getElementById("public").textContent = pubKey;
 
 // if (pubKey.includes("888")) {

  // break;
 // }
} while (!LastString.includes(CustomString));

//}

   console.log('******pubKey:',pubKey);
/////////////////////////////////////




document.getElementById("public").textContent = pubKey;
document.getElementById("secret").textContent = privKey;
document.getElementById("public_qr").textContent = "";
document.getElementById("secret_qr").textContent = "";
new QRCode(document.getElementById("public_qr"), {text: pubKey, width: 128, height: 128, correctLevel : QRCode.CorrectLevel.H});
new QRCode(document.getElementById("secret_qr"), {text: privKey, width: 128, height: 128, correctLevel : QRCode.CorrectLevel.H});}
                                                        </script>
													
                                
                                
    </body>
</html>

