<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>Monero Paper Wallet Generator</title>
			<meta name="description" content="A lightweight, client-side, reliable, fast, open-source universal paper wallet generator supporting almost every major cryptocurrency">
				<meta name="keywords" content="minimal, reliable, fast, universal, paper, wallet, generator, offline, monero, xmr, cryptocurrency">
					<meta name="viewport" content="width=device-width, initial-scale=1">
							<link rel="stylesheet" href="css/style2.css">
							</head>
							<body onload="generate()">
								<div id="container">
									<br>
										<div class="noprint">
											<button onclick="generate()">Generate</button>
											<button onclick="window.print()">Print</button>
											<a href="index.html">
												<input type="button" value="Home"/>
											</a>
										</div>
										<table>
											<tr>
												<h1 id="titlePaper">Monero Paper Wallet</h1>
											</tr>
											<tr>
												<th class="grayHeaders">Public Address 
													<span id="shareColor">(SHARE)</span>
												</th>
											</tr>
											<tr>
												<td>
													<div id="public">Generating...</div>
												</td>
											</tr>
											<tr>
												<td>
													<div id="public_qr"></div>
												</td>
											</tr>
											<tr>
												<th class="grayHeaders">
													<div id="secretLabel">Private Key 
														<span id="secretColor">(SECRET)</span>
													</div>
												</th>
											</tr>
											<tr>
												<td>
													<div id="secret">Generating...</div>
												</td>
											</tr>
											<tr>
												<td>
													<div id="secret_qr"></div>
												</td>
											</tr>
															</table>
															<span class="noprint">
											<b>Hint:</b> Choose bigger than A4 and print into pdf file. Best result comes with A3 size. After created pdf file, you can edit with a pdf editor and cut the blank areas. It will be suitable for A4 print size.
											</span>
														</div>
														<script src="js/monero.js"></script>
												        <script src="js/qrcode.js"></script>
												        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script type="text/javascript">
            
            $(function(){
                
                generate();
                
            });

            var account, keyPair, pubKey, privKey;

            function generate(){

                var current_lang = "english";
                var seed = cnUtil.sc_reduce32(cnUtil.rand_32());
                var keys = cnUtil.create_address(seed);

                privKey = mn_encode(seed, current_lang);
                pubKey = cnUtil.pubkeys_to_string(keys.spend.pub, keys.view.pub);

                document.getElementById("public").textContent = pubKey;
 				document.getElementById("secret").textContent = privKey;
                document.getElementById("public_qr").textContent = "";
                document.getElementById("secret_qr").textContent = "";

                new QRCode(document.getElementById("public_qr"), {
                    text: pubKey,
                    width: 128,
                    height: 128,
                    correctLevel: QRCode.CorrectLevel.H
                });

                new QRCode(document.getElementById("secret_qr"), {
                    text: privKey,
                    width: 128,
                    height: 128,
                    correctLevel: QRCode.CorrectLevel.H
                });

            }

        </script>



    </body>
</html>

